# TinNews

app/: build.gradle
app/src/androidTest/java/com/old4g/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/old4g/tinnews/: MainActivity.java  TinApplication.java  TinFragmentPagerAdapter.java  TinNoSwipeViewPager.java  WebViewActivity.java
app/src/main/java/com/old4g/tinnews/common/: BaseViewModel.java  ContainerFragment.java  TinBasicActivity.java  TinBasicFragment.java  TinFragmentManager.java  Util.java  ViewModelAdapter.java
app/src/main/java/com/old4g/tinnews/database/: NewsDao.java
app/src/main/java/com/old4g/tinnews/mvp/: MvpContract.java  MvpFragment.java
app/src/main/java/com/old4g/tinnews/profile/: CountryEvent.java  ProfileContract.java  ProfileModel.java  ProfilePresenter.java  RowTextViewModel.java  TinProfileFragment.java
app/src/main/java/com/old4g/tinnews/retrofit/: NewsRequestApi.java  RetrofitClient.java
app/src/main/java/com/old4g/tinnews/retrofit/response/: BaseResponse.java  News.java
app/src/main/java/com/old4g/tinnews/save/: SavedNewsAdapter.java  SavedNewsContract.java  SavedNewsFragment.java  SavedNewsModel.java  SavedNewsPresenter.java  SavedNewsViewModel.java
app/src/main/java/com/old4g/tinnews/save/detail/: AuthorViewModel.java  DescriptionViewModel.java  ImageViewModel.java  ReadmoreViewModel.java  SavedNewsDetailedFragment.java  TitleViewModel.java
app/src/main/java/com/old4g/tinnews/tin/: TinContract.java  TinGalleryFragment.java  TinModel.java  TinNewsCard.java  TinPresenter.java
app/src/main/res/layout/: activity_main.xml  tin_news_swipe_out_msg_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/old4g/tinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
