apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.old4g.tinnews"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //add compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //end of compile option
}

ext {
    googleVersion = '26.1.0'
    //retrofit and rxjava versions
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.1'
    //end of retrofit and rxjava

    //room dependency
    room_version = '1.1.1'
    //end of room
}

dependencies {
    implementation "com.android.support:appcompat-v7:${googleVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${googleVersion}"
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.android.support:design:${googleVersion}"
    implementation "com.android.support:recyclerview-v7:${googleVersion}"
    implementation 'com.android.support:support-v4:26.1.0'

    //swipe view dependency
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //end of swipe view

    //card view
    implementation "com.android.support:cardview-v7:${googleVersion}"
    //end of card view

    //retrofit and rxjava dependency
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //end of retrofit and rxjava

    //Room Dependency
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    //end of Room Dependency

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
